# PostgreSQL 配置
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=RoboTrain

# 用户登录配置
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="cdb4e47b4fe71ed08fe4c66c76d1184a5b9c2750cefe0714dd7ee3d1d5455e98"

# MinIO 配置
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=12345678

# RabbitMQ 配置
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=12345678

